# NoResa

./: .gitignore  App.tsx  CAPACITOR.md  README.md  capacitor.config.ts  constants.tsx  index.css  index.html  index.tsx  metadata.json  package-lock.json  package.json  tailwind.config.js  types.ts  vite.config.ts
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/fr/lasalle/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: AppQrPoster.tsx  CancellationCard.tsx  IbpChargeModal.tsx  IbpPaymentModal.tsx  MemberAccessGate.tsx  PushPrompt.tsx  WebcamCapture.tsx
layouts/: AppLayout.tsx  MemberLayout.tsx  PublicLayout.tsx  types.ts
lib/: AuthContext.tsx  BrandContext.tsx  ProtectedRoute.tsx  accessApi.ts  announcementsApi.ts  boutiqueApi.ts  cancellationApi.ts  climateApi.ts  contractsApi.ts  fuzzy.ts  gocardless.ts  groupBillingApi.ts  groupsApi.ts  gymApi.ts  memberMessagesApi.ts  memberSelfApi.ts  membersApi.ts  messagesApi.ts  paymentsApi.ts  planningApi.ts  prospectsApi.ts  pushApi.ts  stripe.ts  supabaseClient.ts  trialSessionsApi.ts  unpaidApi.ts
pages/app/: AccessControlPage.tsx  AdminDashboard.tsx  AnnouncementsPage.tsx  AppIdentitySection.tsx  BoutiquePage.tsx  CRMPage.tsx  CancellationsPage.tsx  ClimatePage.tsx  FaqSettingsPage.tsx  FinancePage.tsx  GroupsSettingsPage.tsx  InscriptionPage.tsx  MemberProfileModal.tsx  MessageriePage.tsx  MusicPage.tsx  PlanningPage.tsx  SettingsPage.tsx  (+4 more)
public/: _headers  manifest.webmanifest  sw.js
qr/: affiche-app-adherent.html
utils/: storage.ts
(+21 files in other folders)
